# UIKit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ipast/smartwork/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ipast/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipast/smartwork/: IApplication.kt  MainActivity.kt  TestInJava.java
app/src/main/java/com/ipast/utils/: IApplication.kt  MainActivity.kt  TestInJava.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ipast/smartwork/: ExampleUnitTest.kt
app/src/test/java/com/ipast/utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tab/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/ipast/uikit/date/: DateUtil.kt
uikit/src/main/java/com/ipast/uikit/density/: DensityUtil.kt
uikit/src/main/java/com/ipast/uikit/ecrash/: CrashHandler.kt
uikit/src/main/java/com/ipast/uikit/file/: FileUtil.kt
uikit/src/main/java/com/ipast/uikit/log/: LogUtil.kt
uikit/src/main/java/com/ipast/uikit/preference/: SharedPreferencesImpl.kt
uikit/src/main/java/com/ipast/uikit/softinput/: SoftInputUtil.kt
uikit/src/main/java/com/ipast/uikit/string/: StringUtil.kt
uikit/src/test/java/com/ipast/uikit/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/main/java/com/ipast/utils/date/: DateUtil.kt
utils/src/main/java/com/ipast/utils/density/: DensityUtil.kt
utils/src/main/java/com/ipast/utils/ecrash/: CrashHandler.kt
utils/src/main/java/com/ipast/utils/file/: FileUtil.kt
utils/src/main/java/com/ipast/utils/log/: LogUtil.kt
utils/src/main/java/com/ipast/utils/preference/: SharedPreferencesImpl.kt
utils/src/main/java/com/ipast/utils/screen/: ScreenBrightUtil.kt
utils/src/main/java/com/ipast/utils/softinput/: SoftInputUtil.kt
utils/src/main/java/com/ipast/utils/string/: StringUtil.kt
